DATABASE_URL=postgresql://djangito:djangito@db/djangito
REDIS_URL=redis://redis/0
DJANGO_SECRET_KEY=123
DJANGO_DEBUG=True
CELERY_BROKER_URL=amqp://djangito:djangito@rabbitmq/djangito
DJANGO_CONFIGURATION=ProjectConfig
DJANGO_SETTINGS_MODULE=project.settings
DJANGO_ALLOWED_HOSTS=*